# FamilyView

./: Dockerfile  README.md  pom.xml
src/main/java/com/: App1Application.java
src/main/java/com/miraclesoft/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/miraclesoft/controller/: JWTController.java  UserController.java
src/main/java/com/miraclesoft/entity/: JwtRequest.java  JwtResponse.java  User.java  UserDetail.java
src/main/java/com/miraclesoft/exceptionhandler/: CustomGlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/miraclesoft/io/model/: PatientClaimDetails.java  PatientInsurancePlan.java
src/main/java/com/miraclesoft/repository/: UseRepository.java  UserRepository.java
src/main/java/com/miraclesoft/security/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/miraclesoft/security/service/: JwtService.java  UserServiceImpl.java
src/main/java/com/miraclesoft/security/util/: JWTUtility.java
src/main/java/com/miraclesoft/service/: UseService.java  UserService.java
src/main/resources/: Script.sql  application-dev.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/com/miraclesoft/apptest/: UserControllerTests.java
src/test/java/com/miraclesoft/repotest/: UserRepositoryIntegrationTest.java
src/test/java/com/miraclesoft/servicetest/: UserServiceImplIntegrationTest.java
src/test/java/com/miraclesoft/webmvctest/: UserRestControllerIntegrationTest.java
